#
# Spring DATA REST properties
#
spring.data.rest.base-path=/api

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hoppy_hour_dev
spring.datasource.username=devuser
spring.datasource.password=ENC(hA/XCHMLAADiWv1OQ4KEdPbxYA6H+X9u)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Gmail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyhoppyhour@gmail.com
spring.mail.password=ENC(jzFpgzUXt97LNUZPXZ5ZroQnzoR8CpEvXrqBl8qF9g4=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#App properties
hoppyhour.api.jwtCookieName = hoppyhour
hoppyhour.api.jwtExpirationMs = 90000000

#JASYPT properties
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

