#
# Spring DATA REST properties
#
spring.data.rest.base-path=/api

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hoppy_hour_dev
spring.datasource.username=devuser
spring.datasource.password=badpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

